# lab2

./: .gitignore  Mongo-DB-connection.properties  pom.xml
.run/: Lab2Application DEV.run.xml  Lab2Application.run.xml
src/main/java/pg/pd/lab2/: Lab2Application.java
src/main/java/pg/pd/lab2/api/: CalculationRequest.java  CalculationResult.java
src/main/java/pg/pd/lab2/api/auth/: LoginRequest.java
src/main/java/pg/pd/lab2/api/calculator/: CalculationRequest.java  CalculationResult.java
src/main/java/pg/pd/lab2/api/fibonacci/: FibonacciResult.java
src/main/java/pg/pd/lab2/api/user/: UserDto.java
src/main/java/pg/pd/lab2/domain/: CalculationMethod.java  CalculationResult.java  Roles.java  ValidationResult.java
src/main/java/pg/pd/lab2/domain/exception/: BaseMathException.java  DivideByZero.java  DivideByZeroException.java
src/main/java/pg/pd/lab2/domain/exception/math/: BaseMathException.java  DivideByZeroException.java
src/main/java/pg/pd/lab2/domain/exception/user/: UserRoleNotExistException.java
src/main/java/pg/pd/lab2/infrastructure/factory/: FibonacciResultFactory.java
src/main/java/pg/pd/lab2/infrastructure/impl/: DefaultCalculator.java  DefaultFibonacci.java
src/main/java/pg/pd/lab2/infrastructure/impl/provider/: UserDaoAuthenticationProvider.java
src/main/java/pg/pd/lab2/infrastructure/impl/respositories/: UserMongoDbRepository.java
src/main/java/pg/pd/lab2/infrastructure/impl/services/: DefaultCalculator.java  DefaultFibonacci.java  DefaultUserService.java
src/main/java/pg/pd/lab2/infrastructure/service/: Calculator.java  CalculusService.java  DefaultCalculator.java  Fibonacci.java
src/main/java/pg/pd/lab2/infrastructure/spring/configuration/: CalculatorAppConfig.java  LocalMongoDbConfig.java  MongoDbConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/pg/pd/lab2/infrastructure/spring/delivery/http/: AuthenticationHttpEndpoint.java  CalculatorHttpEndpoint.java  FibonacciHttpEndpoint.java  UserHttpEndpoint.java
src/main/java/pg/pd/lab2/infrastructure/spring/devliery/http/: CalculatorHttpEndpoint.java  FibonacciHttpEndpoint.java
src/main/java/pg/pd/lab2/initializers/: MongoDbUsersInitializer.java
src/main/java/pg/pd/lab2/loader/: MongoDbConfigLoader.java
src/main/java/pg/pd/lab2/model/mongo/: Person.java  User.java
src/main/java/pg/pd/lab2/model/mongo/connection/: MongoDbConnection.java
src/main/java/pg/pd/lab2/repository/: UserRepository.java
src/main/java/pg/pd/lab2/service/: Calculator.java  Fibonacci.java  UserService.java
src/main/java/pg/pd/lab2/utils/fibonacci/: FibonacciResultFactory.java
src/main/java/pg/pd/lab2/utils/mongo/: PropertiesBasedMongoDbConfigLoader.java
src/main/java/pg/pd/lab2/utils/user/: UserConverter.java
src/main/resources/: application.yaml
src/test/java/pg/pd/lab2/: Lab2ApplicationTests.java
src/test/java/pg/pd/lab2/infrastructure/impl/: DefaultCalculatorTest.java  DefaultFibonacciTest.java
